DOMAIN=localhost
EMAIL=my@email.com
CERT_RESOLVER=le
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH='my_hash'
API_PORT=8000
PG_USER=sam
PG_PASS=sam
PG_DB=sam
PG_PORT=5432
DATABASE_URL=postgresql://$PG_USER:$PG_PASS@db:$PG_PORT/$PG_DB
