API_HOST="localhost"
API_PORT="8000"
PG_USER="sam"
PG_PASS="sam"
DATABASE_URL="postgresql://$PG_USER:$PG_PASS@localhost:5432/sam"
DOMAIN=mydomain.com
EMAIL=my@email.com
CERT_RESOLVER=
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=MY_HASH