DOMAIN=localhost
EMAIL=my@email.com
CERT_RESOLVER=le
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH='my_hash'
API_PORT=8000
DB_USER=sam
DB_PASS=sam
DB_DATABASE=sam
DB_POSTGRES_PORT=5432
DB_POSTGRES_URL=postgresql://$DB_USER:$DB_PASS@postgres:$DB_POSTGRES_PORT/$DB_DATABASE
DB_MONGO_PORT=5432
DB_MONGO_URL=mongodb://$DB_USER:$DB_PASS@mongo:$DB_MONGO_PORT/$DB_DATABASE