FRODO_API_HOST="127.0.0.1"
FRODO_API_PORT=8080
FRODO_SURREALDB_HOST="127.0.0.1"
FRODO_SURREALDB_PORT=8000
FRODO_SURREALDB_USERNAME="root"
FRODO_SURREALDB_PASSWORD="root"
FRODO_SURREALDB_NAMESPACE="ns"
FRODO_SURREALDB_DATABASE="sam"