export FRODO_API_HOST="0.0.0.0"
export FRODO_API_PORT=8080
export FRODO_SURREALDB_HOST="0.0.0.0"
export FRODO_SURREALDB_PORT=8000
export FRODO_SURREALDB_USERNAME="root"
export FRODO_SURREALDB_PASSWORD="root"
export FRODO_SURREALDB_NAMESPACE="ns"
export FRODO_SURREALDB_DATABASE="sam"